<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_main_toolbar_actionbar_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar in ActionBar mode" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main_toolbar_standalone_mode"
        android:text="Toolbar in Standalone mode"/>

    <Button
        android:id="@+id/btn_main_invalid_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar with invalid theme" />


</LinearLayout>
