<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TextFragment" >
    <item android:id="@+id/action_search"
        android:title="Web search"
        app:showAsAction="always" />
</menu>