<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_tab_fixed_fill"
        android:title="@string/action_tab_fixed_fill"
        app:showAsAction="never" />
    <item android:id="@+id/action_tab_fixed_center"
        android:title="@string/action_tab_fixed_center"
        app:showAsAction="never" />
    <item android:id="@+id/action_tab_scrollable"
        android:title="@string/action_tab_scrollable"
        app:showAsAction="never" />
</menu>
