<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Second activity"
        android:layout_marginBottom="12dp"/>

    <fragment android:id="@+id/fragment"
        android:name="com.androidhuman.example.viewbinding.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>